<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuda.recordingdata.mainActivity">

    <LinearLayout
        android:id="@+id/dinamicsLayout"
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,RtlHardcoded"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Welcome to this app for WIFI recording."
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032"
            tools:ignore="HardcodedText,NewApi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdb_set_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="勾選模式" />

                    <RadioButton
                        android:id="@+id/rdb_set_ontime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="自動更新模式" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position X: "
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edtPositionX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    tools:ignore="InefficientWeight,NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delay: "
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edtDelayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="預設1秒"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment,UselessLeaf">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position Y: "
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edtPositionY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    tools:ignore="InefficientWeight,NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit: "
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edtRecordingLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="預設30筆"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScanningWifiInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SCAN"
                tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

            <Button
                android:id="@+id/btnReadCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="excel"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="start"
                tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

            <Button
                android:id="@+id/btnCloseXls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="finish"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="2.89"
            android:orientation="vertical"
            tools:ignore="InefficientWeight">

            <TextView
                android:id="@+id/txtShowingWifiData"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Please choose items to record"
                tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />

            <ListView
                android:id="@+id/lsvShowingfInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.34"
                tools:ignore="InefficientWeight,MissingConstraints,NestedWeights"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
